WPLauncher/WPLauncher/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="WPLauncher.Pages.SettingsPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Black" Padding="15">
            <Label TextColor="White" FontSize="18">LAUNCHER SETTINGS</Label>
            <Label TextColor="White" FontSize="60">theme</Label>

            <Label TextColor="LightGray" Text="Background color" />
            <Frame BackgroundColor="Black" BorderColor="White" Padding="10,5,10,5" CornerRadius="0" xct:TouchEffect.NativeAnimation="True">
                <StackLayout Orientation="Horizontal">
                    <Label Text="dark" TextColor="White" FontSize="20" VerticalOptions="Center"/>
                </StackLayout>
            </Frame>

            <Label TextColor="LightGray" Text="Accent color" />
            <Frame BackgroundColor="Black" BorderColor="White" Padding="10,5,10,5" CornerRadius="0"
                   xct:TouchEffect.NativeAnimation="True"
                   xct:TouchEffect.Command="{Binding AccentColorSelectionTapped}">
                <StackLayout Orientation="Horizontal">
                    <BoxView BackgroundColor="{Binding SelectedColor.Color}" VerticalOptions="Center" WidthRequest="20" HeightRequest="20"/>
                    <Label Text="{Binding SelectedColor.Name}" TextColor="White" FontSize="20" VerticalOptions="Center"/>
                </StackLayout>
            </Frame>

            <Label TextColor="White" Text="icons" FontSize="60"/>
            <Label TextColor="LightGray" Text="Icon cache" />
            <Button 
                Text="Invalidate icon cache"
                BackgroundColor="Black"
                TextColor="LightGray"
                BorderColor="White"
                BorderWidth="1"
                CornerRadius="0"
                Command="{Binding ClearIconCacheCommand}"
                xct:TouchEffect.NativeAnimation="True" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>