WPLauncher/WPLauncher/Pages/TilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:wplauncher="clr-namespace:WPLauncher"
             xmlns:components="clr-namespace:WPLauncher.Components"
             xmlns:models="clr-namespace:WPLauncher.Models"
             x:Class="WPLauncher.TilePage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Name="TilePageView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="squareTileTemplate" x:DataType="models:TileModel">
                <wplauncher:SquareTile
                        BackgroundColor="{Binding BindingContext.TileColor, Source={x:Reference TilePageView}}"
                        Grid.Row="{Binding Position.Row}"
                        Grid.Column="{Binding Position.Column}"
                        Grid.RowSpan="{Binding Size.Height}"
                        Grid.ColumnSpan="{Binding Size.Width}"
                        VerticalOptions="Start"
                        HorizontalOptions="Start"
                        xct:TouchEffect.Command="{Binding BindingContext.RunApplicationCommand, Source={x:Reference TilePageView}}"
                        xct:TouchEffect.CommandParameter="{Binding .}"
                        xct:TouchEffect.LongPressCommand="{Binding BindingContext.OpenContextMenuCommand, Source={x:Reference TilePageView}}"
                        xct:TouchEffect.LongPressCommandParameter="{Binding .}"
                        Scale="{Binding Scale}"
                    >

                    <components:StaticIcon Title="{Binding Title}" Icon="{Binding AppProperties.Icon}" VerticalOptions="Center" HorizontalOptions="Center"/>
                </wplauncher:SquareTile>
            </DataTemplate>

            <DataTemplate x:Key="wideTileTemplate" x:DataType="models:TileModel">
                <wplauncher:WideTile
                        BackgroundColor="{Binding BindingContext.TileColor, Source={x:Reference TilePageView}}"
                        Grid.Row="{Binding Position.Row}" 
                        Grid.Column="{Binding Position.Column}" 
                        Grid.RowSpan="{Binding Size.Height}" 
                        Grid.ColumnSpan="{Binding Size.Width}"
                        VerticalOptions="Start"
                        HorizontalOptions="Start"
                        xct:TouchEffect.Command="{Binding BindingContext.RunApplicationCommand, Source={x:Reference TilePageView}}"
                        xct:TouchEffect.CommandParameter="{Binding .}"
                        xct:TouchEffect.LongPressCommand="{Binding BindingContext.OpenContextMenuCommand, Source={x:Reference TilePageView}}"
                        xct:TouchEffect.LongPressCommandParameter="{Binding .}"
                        Scale="{Binding Scale}"
                    >
                    <components:StaticIcon Title="{Binding Title}" Icon="{Binding AppProperties.Icon}" VerticalOptions="Center" HorizontalOptions="Center"/>
                </wplauncher:WideTile>
            </DataTemplate>

            <wplauncher:TileViewSelector x:Key="tileViewSelector" SquareTileTemplate="{StaticResource squareTileTemplate}" WideTileTemplate="{StaticResource wideTileTemplate}"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView x:Name="scroller" BackgroundColor="Black">
            <Grid x:Name="tileGrid" Padding="3" 
                  xct:TouchEffect.Command="{Binding CancelRearrangeCommand}"
                  BindableLayout.ItemsSource="{Binding TileModels}" BindableLayout.ItemTemplateSelector="{StaticResource tileViewSelector}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>