WPLauncher/WPLauncher/TilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:wplauncher="clr-namespace:WPLauncher"
             xmlns:viewModels="clr-namespace:WPLauncher.ViewModels"
             xmlns:components="clr-namespace:WPLauncher.Components" xmlns:models="clr-namespace:WPLauncher.Models"
             x:Class="WPLauncher.TilePage">
    
    <ContentPage.BindingContext>
        <viewModels:TilePageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="squareTileTemplate" x:DataType="models:TileModel">
                <wplauncher:SquareTile BackgroundColor="{Binding Color}" Grid.Row="{Binding Position.Row}" Grid.Column="{Binding Position.Column}" Grid.RowSpan="{Binding Size.Height}" Grid.ColumnSpan="{Binding Size.Width}" VerticalOptions="Fill" HorizontalOptions="Fill">
                    <components:StaticIcon Title="{Binding Title}" VerticalOptions="Center" HorizontalOptions="Center"/>
                </wplauncher:SquareTile>
            </DataTemplate>

            <DataTemplate x:Key="wideTileTemplate" x:DataType="models:TileModel">
                <wplauncher:WideTile BackgroundColor="{Binding Color}" Grid.Row="{Binding Position.Row}" Grid.Column="{Binding Position.Column}" Grid.RowSpan="{Binding Size.Height}" Grid.ColumnSpan="{Binding Size.Width}" VerticalOptions="Fill" HorizontalOptions="Fill">
                    <components:StaticIcon Title="{Binding Title}" VerticalOptions="Center" HorizontalOptions="Center"/>
                </wplauncher:WideTile>
            </DataTemplate>

            <wplauncher:TileViewSelector x:Key="tileViewSelector" SquareTileTemplate="{StaticResource squareTileTemplate}" WideTileTemplate="{StaticResource wideTileTemplate}"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView x:Name="Scroller">
            <Grid x:Name="MainGrid" Padding="3" BindableLayout.ItemsSource="{Binding TileModels}" BindableLayout.ItemTemplateSelector="{StaticResource tileViewSelector}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>